<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIẾN TQN - Ngày Tốt Xấu - Ứng Dụng Hoàn Chỉnh</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tabs.css">
    <link rel="stylesheet" href="css/calendar.css">
    <link rel="stylesheet" href="css/enhanced.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="main-header">
            <h1>🔮 TIẾN TQN - NGÀY TỐT XẤU 🔮</h1>
            <p>Ứng dụng tra cứu ngày tốt xấu hoàn chỉnh - Chuyển đổi từ Excel</p>
        </header>

        <!-- Navigation Tabs -->
        <nav class="tab-navigation">
            <button class="tab-btn active" data-tab="dashboard">📊 Dashboard</button>
            <button class="tab-btn" data-tab="giolech">⏰ Giờ Lếch</button>
            <button class="tab-btn" data-tab="saototxau">⭐ Sao Tốt Xấu</button>
            <button class="tab-btn" data-tab="28sao">🌟 28 Sao</button>
            <button class="tab-btn" data-tab="giohoangdao">🕐 Giờ Hoàng Đạo</button>
            <button class="tab-btn" data-tab="dongcong">🏗️ Đông Công</button>
            <button class="tab-btn" data-tab="lthg">📅 Lưu Thông Hạn Giai</button>
            <button class="tab-btn" data-tab="dichly">🔮 Dịch Lý Lạc Việt</button>
            <button class="tab-btn" data-tab="phuongphap">📖 Phương Pháp</button>
        </nav>

        <!-- Tab Contents -->
        <main class="tab-contents">
            <!-- Dashboard Tab -->
            <div id="dashboard" class="tab-content active">
                <div class="dashboard-controls">
                    <div class="date-input-group">
                        <label>📅 Chọn ngày:</label>
                        <input type="date" id="selectedDate" class="date-input">
                        <button id="todayBtn" class="btn btn-primary">Hôm nay</button>
                        <button id="calculateBtn" class="btn btn-success">🔍 Tính toán</button>
                    </div>
                    
                    <div class="year-input-group">
                        <label>🎂 Năm sinh:</label>
                        <input type="number" id="birthYear" value="1993" min="1900" max="2100" class="year-input">
                    </div>
                </div>

                <div class="dashboard-results">
                    <div class="date-info-panel">
                        <h3>📋 Thông Tin Ngày</h3>
                        <div id="dateInfoDisplay">
                            <!-- Sẽ được cập nhật bằng JavaScript -->
                        </div>
                    </div>

                    <div class="calendar-panel">
                        <h3>📊 Bảng Tổng Hợp</h3>
                        <div id="dashboardTable">
                            <!-- Bảng dashboard sẽ được tạo bằng JavaScript -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Giờ Lếch Tab -->
            <div id="giolech" class="tab-content">
                <h3>⏰ Bảng Giờ Lếch</h3>
                <div id="giolechContent">
                    <!-- Nội dung sẽ được load từ dữ liệu -->
                </div>
            </div>

            <!-- Sao Tốt Xấu Tab -->
            <div id="saototxau" class="tab-content">
                <h3>⭐ Bảng Sao Tốt Xấu</h3>
                <div id="saototxauContent">
                    <!-- Nội dung sẽ được load từ dữ liệu -->
                </div>
            </div>

            <!-- 28 Sao Tab -->
            <div id="28sao" class="tab-content">
                <h3>🌟 28 Sao Tỳ</h3>
                <div id="sao28Content">
                    <!-- Nội dung sẽ được load từ dữ liệu -->
                </div>
            </div>

            <!-- Giờ Hoàng Đạo Tab -->
            <div id="giohoangdao" class="tab-content">
                <h3>🕐 Bảng Giờ Hoàng Đạo</h3>
                <div id="giohoangdaoContent">
                    <!-- Nội dung sẽ được load từ dữ liệu -->
                </div>
            </div>

            <!-- Đông Công Tab -->
            <div id="dongcong" class="tab-content">
                <h3>🏗️ Đông Công - Ngọc Hạp</h3>
                <div id="dongcongContent">
                    <!-- Nội dung sẽ được load từ dữ liệu -->
                </div>
            </div>

            <!-- LTHG Tab -->
            <div id="lthg" class="tab-content">
                <h3>📅 Lưu Thông Hạn Giai</h3>
                <div id="lthgContent">
                    <!-- Nội dung sẽ được load từ dữ liệu -->
                </div>
            </div>

            <!-- Dịch Lý Tab -->
            <div id="dichly" class="tab-content">
                <h3>🔮 Dịch Lý Lạc Việt</h3>
                <div id="dichlyContent">
                    <!-- Nội dung sẽ được load từ dữ liệu -->
                </div>
            </div>

            <!-- Phương Pháp Tab -->
            <div id="phuongphap" class="tab-content">
                <h3>📖 Phương Pháp Tính Toán</h3>
                <div id="phuongphapContent">
                    <!-- Nội dung sẽ được load từ dữ liệu -->
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="main-footer">
            <p>© 2025 TIẾN TQN - Chuyển đổi từ Excel sang Web Application</p>
            <p>Tạo lúc: <span id="createdTime"></span></p>
        </footer>
    </div>

    <!-- Scripts -->
    <script src="js/data-loader.js"></script>
    <script src="js/calendar-calculator.js"></script>
    <script src="js/tabs.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/main.js"></script>
</body>
</html>